@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
}
button {
  cursor: pointer;
}
/* Header stylings */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(37, 45, 60, 1);
  padding: 10px 100px;
}
.logo {
  height: 40px;
}

nav ul {
  display: flex;
  gap: 32px;
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: white;
}
.auth-buttons {
  display: flex;

  gap: 10px;
}
.auth-buttons .btn {
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: white;
}
.btn-login {
  background-color: transparent;
}
.btn-register {
  background-color: rgba(225, 70, 88, 1);
}
/* header styling ends here */

.hero {
  background-color: rgba(28, 28, 36, 1);
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  padding: 40px 80px;
}

.card {
  height: 400px;
  width: 250px;
  border: 1px solid #35353f;
  border-radius: 10px;
}
.postercontainer {
  height: 300px;
  width: 100%;
  overflow: hidden;
}
.poster {
  width: 247px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  color: white;
}
.title {
  font-size: 16px;
  height: 40px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}
.location-time {
  font-size: 10px;
  font-weight: 500;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.dot {
  height: 10px;
  padding: 0 4px;
}
/* .card:hover .poster {
  width: 240px; // Change the width of .poster when .card is hovered 
  padding: 0;
} */

/* hero2 
event-details event-info info-text info-text-1 info-text-2
*/

.hero1 {
  background-color: rgba(28, 28, 36, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 200px 180px;
}

.event-detail {
  border: 1px solid rgba(37, 45, 60, 1);
  padding: 24px;
  background-color: rgba(37, 45, 60, 1);
  width: 470px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.event-detail h1 {
  font-size: 24px;
  line-height: 32px;
}
hr {
  width: 410px;
  border: 1px solid rgb(50, 58, 73);
}

.event-info {
  /* padding: 40px 0; */
  display: flex;
  align-items: center;
  gap: 12px;
}
.icon-container {
  background: rgb(25 25 36);
  padding: 15px;
  border-radius: 100%;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-container img {
  width: 24px;
  height: auto;
}
.info-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.info-text-1 {
  font-size: 16px;
  line-height: 24px;
  color: rgba(151, 171, 192, 1);
  font-weight: 400;
}
.info-text-2 {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.event-info a {
  text-decoration: none;
  color: red;
  font-size: 16px;
  line-height: 24px;
  padding: 4px 0;
}

.event-info h3 {
  font-size: 24px;
  line-height: 32px;
}

.ticket {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
}
.ticket-num {
  color: rgba(151, 171, 192, 1);
  font-size: 18px;
  line-height: 28px;
}
.ticket-price {
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
}
.ticket-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.ticket-n-counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.counter-btn {
  background-color: transparent;
  padding: 10px 15px;
  border: none;
  background: rgb(25 25 36);
  border-radius: 10px;
}
.counter-btn:hover {
  background-color: red;
}

.ticket-count {
  padding: 0 10px;
  font-size: 18px;
}
.checkout-btn {
  background-color: red;
  height: 48px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}
.checkout-btn:hover {
  background-color: rgb(215, 19, 19);
}

/* hero3 */
.hero3 {
  background-color: rgba(28, 28, 36, 1);
}
NavLink {
  text-decoration: none;
}
.breadcumb {
  padding: 24px 100px;
  background-color: rgba(37, 45, 60, 1);
  border-top: 0.5px solid rgba(151, 171, 192, 1);
}
.breadcumb-text {
  color: rgba(151, 171, 192, 1);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.checkout-txt {
  color: red;
}
.order-info {
  padding: 40px 100px;
  /* background-color: rgba(28, 28, 36, 1); */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-info-confirm {
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
}

.hr-3 {
  width: 1200px;
}

.box {
  width: 1200px;

  display: flex;
  margin: 20px 0;
  gap: 32px;
}
.infox {
  width: 800px;
  background-color: rgba(37, 45, 60, 1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 24px;
}
form {
  /* display: none; */
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.label-text {
  font-size: 16px;

  line-height: 24px;
}
input,
select {
  width: 100%;
  padding: 12px 16px;
  border-radius: 5px;
  border: 1px solid rgba(151, 171, 192, 1);
  margin-top: 5px;
  background-color: rgba(37, 45, 60, 1);
}

.form-half {
  display: flex;
  gap: 24px;
}
.half-width-input {
  width: 350px;
}
.form-error {
  font-size: 10px;
  padding: 5px 20px;
  color: red;
}
.summary {
  width: 400px;
  height: 460px;
  border-radius: 10px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  background-color: rgba(37, 45, 60, 1);
  gap: 16px;
}
.summary-text-p {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

.hr-4 {
  width: 350px;
}
.event-info-summary-title {
  font-size: 18px;
  line-height: 28px;
}
.summary .location-time {
  justify-content: start;
}
.summary .location-time p {
  color: rgba(151, 171, 192, 1);
  font-size: 14px;
  line-height: 20px;
}
.cost {
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.moneyline-div {
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.moneyline {
  display: flex;
  justify-content: space-between;
}

.money-line-txt {
  color: rgba(151, 171, 192, 1);
  font-size: 14px;
  line-height: 20px;
}

.amt {
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
}

.moneyline-total {
  font-size: 16px;
  line-height: 24px;
}
.currency-total {
  display: flex;
  gap: 10px;
}
.currency {
  font-size: 12px;
  line-height: 16px;
  color: rgba(151, 171, 192, 1);
}
.moneyline-total-amt {
  font-size: 24px;
  line-height: 32px;
}
